# GameRelay

./: .gitattributes  .gitignore  LICENSE  README.ar.md  README.md
client/: GameRelay.sln
client/GameRelay.App/: App.xaml  App.xaml.cs  GameRelay.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SetupWizardDialog.xaml  SetupWizardDialog.xaml.cs  TunnelDialog.xaml  TunnelDialog.xaml.cs  TunnelItemViewModel.cs  app.manifest
client/GameRelay.Cli/: GameRelay.Cli.csproj  Program.cs
client/GameRelay.Core/: Auth.cs  Config.cs  ConnectivityTester.cs  GameDetector.cs  GamePresets.cs  GameRelay.Core.csproj  OciCommand.cs  Protocol.cs  RelayClient.cs  ServerProvisioner.cs  TunnelRuntime.cs  UdpCarrier.cs  UpdateChecker.cs
client/GameRelay.ProvisionTest/: Program.cs
client/GameRelay.SmokeTest/: GameRelay.SmokeTest.csproj  Program.cs
docs/: GAMES.md  PROTOCOL.md  SETUP.md
packaging/winget/: NexRelay.GameRelay.installer.yaml  NexRelay.GameRelay.locale.en-US.yaml  NexRelay.GameRelay.yaml  README.md
scripts/: build-client.ps1  build-server.ps1
server/: auth.go  config.example.json  config.go  control.go  go.mod  main.go  protocol.go  server_test.go  tcp.go  udp.go
server/deploy/: gamerelay.service  install.sh
